@import 'src/styles/modules/_variables.scss';
@import 'src/styles/modules/_colors.scss';

.landing {
  .home {
    h2 {
      font-size: 42px !important;
      color: $heading2 !important;
    }

    h3 {
      text-align: center;
      font-size: 28px !important;
      font-weight: 600;
    }

    p {
      font-size: 19px !important;
    }

    .landing-content {
      padding: 40px 20px;

      &:first-child {
        padding-top: 0;
      }
    }

    .cols {
      > * {
        padding-left: 50px;
        margin-bottom: 50px;

        background: top left no-repeat;
        background-size: 35px;

        &:last-child {
          margin-right: 0;
        }
      }

      h3 {
        font-size: 18px !important;
        text-align: left !important;
      }

      ul {
        width: 100%;
        margin-bottom: 0;

        li {
          font-size: 17px !important;
          line-height: 22px !important;
        }
      }
    }

    .boxes {
      &-content {
        align-items: flex-start;
        align-content: flex-start;

        p, li {
          font-size: 16px !important;
        }
        
        li {
          margin-bottom: 15px !important;
        }
      }
    }

    .sections {
      padding: 0;
    }

    .section {
      &-inner {
        padding: 0;
      }

      &-image {
        .boxes {
          padding: 0;
        
          .box {
            p {
              font-size: 17px !important;
              line-height: 20px !important;
            }
          }
        }

        ul {
          li {
            margin-bottom: 0px !important;
            padding-left: 10px;
            list-style-image: url(../../assets/images/tick-bubble.svg);

            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: $breakpoint-desktop) {
  .landing {
    .home {
      .landing-content {
        padding: 60px 20px;

        .button.get-started {
          margin-top: 60px;
        }
      }

      p {
        &.intro {
          text-align: center;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .section {
        &-text {
          width: 50%;
        }

        &-image {
          width: 35%;
        }
      }

      .boxes {
        .box {
          padding: ($padding-horizontal-unit * 2 + 0px) ($padding-horizontal-unit * 4 + 0px);

          p {
            text-align: center;
          }
        }
      }

      .cols {
        display: flex;
        justify-content: space-between;
  
        > * {
          width: 0;
          flex-grow: 1;
          margin-right: 80px;
          margin-bottom: 0;
        }
      }

      .columns {
        margin-bottom: 50px;

        .column:nth-child(2n-1) {
          top: -40px;
        }

        .column:nth-child(2n) {
          top: 40px;
        }
      }
    }
  }
}
