@import '../../../styles/modules/_variables';
@import '../../../styles/modules/_colors';

.landing {
  .page-header {
    padding: 30px 20px 50px 20px;

    h1 {
      font-size: 40px;
      font-weight: 600;
      margin: 0 0 30px 0;
      color: $heading2;
    }

    &-content  {
      text-align : center;
      max-width: 620px;
      margin: 0 auto;
      padding: 0 (($padding-horizontal-unit * 2) + 0px);

      p {
        font-size: 22px !important;
        line-height: 30px !important;
      }
    }

    &-scroll {
      display: none;
      font-size: 12px;
      font-weight: 600;
      z-index: 2;
      text-transform: uppercase;
      text-align: center;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: column;
      align-items: center;

      .icon-button {
        margin-top: 20px;
      }
    }

    .sections {
      max-width: $max-width;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;

      h2 {
        font-size: 30px !important;
      }

      .section {
        &-text {

          p { 
            margin-left: 0;
            color: $heading2;
            font-weight: 400 !important;
          }

          .get-started {
            padding: 15px 40px;
          }
        }
      }
    }
  }

  &.account {
    .page-header {
      .get-started {
        background: $heading2;
        color: $white;
        font-weight: 300;
      }

      &-scroll {
        .icon-button {
          background: $primary;
        }
      }
    }
  }
}

@media screen and (min-width: $breakpoint-desktop) {
  .landing {
    .page-header {
      padding-bottom: 150px;

      &-scroll {
        display: flex;
      }
      
      .section {
        &-text {
          width: 65% !important;
          
          p { 
            width: 80%;
          }
        }

        &-image {
          width: 35%;
        }
      }

      .scroll {
        display: flex;
      }
    }
  }
}